---
global:
  scrape_interval: '5s'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets:
        - 'localhost:9090'
  
  - job_name: 'jenkins'
    static_configs:
      - targets:
        - '192.168.100.4:8080'

  - job_name: 'slave'
    static_configs:
      - targets:
        - '172.19.0.4:8080'
  # - job_name: 'ui'
  #   static_configs:
  #     - targets:
  #       - 'ui:9292'

  # - job_name: 'comment'
  #   static_configs:
  #     - targets:
  #       - 'comment:9292'
  
  # - job_name: 'post'
  #   static_configs:
  #   - targets:
  #     - 'post:5000'
  
  # - job_name: 'node'
  #   static_configs:
  #   - targets:
  #     - 'node-exporter:9100'
  
  # - job_name: 'blackbox-tcp'
  #   scrape_timeout: 15s
  #   scrape_interval: 15s
  #   metrics_path: /metrics
  #   params:
  #     module: [http_2xx]
  #   static_configs:
  #   - targets:
  #     - 'http://localhost:9292'
  #   relabel_configs:
  #    - source_labels: [__address__]
  #      target_label: __param_target
  #    - source_labels: [__param_target]
  #      target_label: instance
  #    - target_label: __address__
  #      replacement: 192.168.100.4:9115
